label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  width: auto !important;
  padding: 3%;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.card {
  background-color: #f7f7f7;
  padding: 100%;
  margin: 0%;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.center-obj {
  align-self: center;
}

.right-obj{
  align-self: flex-end;
}

.left-obj{
  align-self: flex-start;
}

.center-div{
  text-align: center;
}

.a{
  display: block;
}

.wbreak {
  word-break: break-all;
}

agm-map {
  height: 230px;
  width: 230px;
}


