#SPRING DATASOURCE#
spring.data.mongodb.uri=mongodb+srv://justmeet:justmeet@justmeetcluster.vtm00.mongodb.net/JustMeet

# App Properties#
backend.app.jwtSecret= backendSecretKey
backend.app.jwtExpirationMs= 86400000

#Server Port#
server.port=8080
